<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Yama Studio - Contact me</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

    <header class="black">
      <a href="https://yamakunz.com"><div class="logo"></div>
    </a>
      <div class="menu hide-on-mobile">
        <a href="https://yamakunz.com/#feature">Feature</a>
        <a href="https://yamakunz.com/gallary">Gallary</a>
        <a href="https://yamakunz.com/newsroom">Newsroom</a>
        <a href="https://yamakunz.com/about">About</a>
        <a href="https://yamakunz.com/contact">Contact</a>
      </div>
    </header>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><h1><h1 style="text-align:center">เรากำลังอัพเดทบางสิ่ง</h1><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <footer>
      <p><div class="logo"></div> © 2017 All rights reserved.</p>
    </footer>

    <script src="../assets/js/jq.min.js"></script>

  </body>
</html>
